Repository: JosephGibson/Ado_tools
Catalog: src/AdoToolkit.Core/Resources/Strings.*.resx
Languages: fr

# BuildLogIdRange
source: The log ID must be an integer from 1 to 2147483647, or null for a failure without a log.
fr: L’identifiant du journal doit être un entier de 1 à 2147483647, ou une valeur nulle pour un échec sans journal.

# BuildLogTailUnknown
source: Build {0}, log {1}: the line count is unknown; downloading the full log.
fr: Build {0}, journal {1} : le nombre de lignes est inconnu; téléchargement du journal complet.

# BuildLogNotAvailable
source: Build {0}: this failure has no log to download.
fr: Build {0} : cet échec ne possède aucun journal à télécharger.

# BuildLogDirectoryRequired
source: Specify an existing directory for the build log: {0}
fr: Indiquez un dossier existant pour le journal du build : {0}

source: Save build log
fr: Enregistrer le journal du build

# OperationFailed
source: The operation failed.
fr: L’opération a échoué.

# InvalidCollectionUrl
source: Specify an absolute HTTP or HTTPS collection URL without user information, a query, a fragment, or API and UI path segments.
fr: Indiquez une URL de collection HTTP ou HTTPS absolue, sans informations utilisateur, paramètres de requête, fragment ni segments d’API ou d’interface.

# ServicesUnsupported
source: Azure DevOps Services is not supported. Specify an Azure DevOps Server collection URL.
fr: Azure DevOps Services n’est pas pris en charge. Indiquez une URL de collection Azure DevOps Server.

# PlainHttp
source: This collection uses HTTP. Windows authentication exchanges are not protected by TLS.
fr: Cette collection utilise HTTP. Les échanges d’authentification Windows ne sont pas protégés par TLS.

# InvalidConfiguration
source: The configuration is invalid: {0}
fr: La configuration n’est pas valide : {0}

# UnknownConfiguration
source: Unknown configuration property retained: {0}
fr: Propriété de configuration inconnue conservée : {0}

# NewerConfiguration
source: Configuration schema {0} is newer than supported schema 1. Changes are refused.
fr: Le schéma de configuration {0} est plus récent que le schéma 1 pris en charge. Les modifications sont refusées.

# FileOutput
source: Cannot write the file: {0}
fr: Impossible d’écrire le fichier : {0}

# UnsupportedCulture
source: Culture {0} is not supported; English will be used.
fr: La culture {0} n’est pas prise en charge ; l’anglais sera utilisé.

# MissingProfile
source: Profile {0} was not found.
fr: Le profil {0} est introuvable.

# NoConnection
source: Connect with Connect-Ado or supply a connection.
fr: Connectez-vous avec Connect-Ado ou indiquez une connexion.

# NoTarget
source: Specify a collection URL or a configured profile.
fr: Indiquez une URL de collection ou un profil configuré.

# ConnectionMismatch
source: The input belongs to a different collection.
fr: L’objet d’entrée appartient à une autre collection.

# Authentication
source: Authentication failed. Check the Windows identity, collection URL, and proxy or Negotiate configuration.
fr: L’authentification a échoué. Vérifiez l’identité Windows, l’URL de collection et la configuration du proxy ou de Negotiate.

# Authorization
source: Access was denied. Check collection and project permissions.
fr: L’accès a été refusé. Vérifiez les autorisations de la collection et du projet.

# NotFound
source: The requested resource was not found.
fr: La ressource demandée est introuvable.

# Request
source: The server rejected the request.
fr: Le serveur a rejeté la requête.

# RegistryMismatch
source: Check the endpoint registry and requested API version.
fr: Vérifiez le registre des points de terminaison et la version d’API demandée.

# Redirect
source: A redirect was blocked. Target: {0}
fr: Une redirection a été bloquée. Destination : {0}

# Throttled
source: The server is throttling requests. Try again later.
fr: Le serveur limite les requêtes. Réessayez plus tard.

# Server
source: The server could not complete the request.
fr: Le serveur n’a pas pu traiter la requête.

# Timeout
source: The operation exceeded its time limit.
fr: L’opération a dépassé le délai imparti.

# ResponseFormat
source: The server response has an invalid format.
fr: Le format de la réponse du serveur n’est pas valide.

# PagingGuard
source: Paging did not advance or exceeded the page limit.
fr: La pagination n’a pas progressé ou a dépassé la limite de pages.

# Retry
source: Retrying {0}; attempt {1}, reason {2}.
fr: Nouvelle tentative pour {0} ; tentative {1}, motif {2}.

# RequestLog
source: {0} {1} {2} {3} ms attempt={4}
fr: {0} {1} {2} {3} ms tentative={4}

# PageLog
source: {0}: page {1}, items {2}.
fr: {0} : page {1}, éléments {2}.

# ConnectionHint
source: The projects call failed. Check whether the supplied URL is a collection URL rather than a project URL.
fr: L’appel des projets a échoué. Vérifiez que l’URL indiquée correspond à une collection plutôt qu’à un projet.

# SetProfile
source: Save profile
fr: Enregistrer le profil

source: Remove profile
fr: Supprimer le profil

# Connect
source: Connected to the collection.
fr: Connexion à la collection établie.

# Disconnect
source: Disconnected from the collection.
fr: Déconnexion de la collection effectuée.

# WorkItemNotFound
source: Work item {0} was not found or is inaccessible.
fr: L’élément de travail {0} est introuvable ou inaccessible.

# FieldRelationsConflict
source: Field selection and relation expansion cannot be combined in this toolkit.
fr: La sélection de champs et le développement des relations ne peuvent pas être combinés dans cette boîte à outils.

# ProjectRequired
source: Specify a project with -Project or connect with a default project.
fr: Indiquez un projet avec -Project ou connectez-vous avec un projet par défaut.

# TestPlanNotFound
source: Test plan {0} was not found or is inaccessible.
fr: Le plan de test {0} est introuvable ou inaccessible.

# TestSuiteNotFound
source: Test suite {0} was not found in test plan {1}.
fr: La suite de tests {0} est introuvable dans le plan de test {1}.

# WiqlNotFlat
source: Only flat work item queries are supported; link and tree queries are not.
fr: Seules les requêtes plates d’éléments de travail sont prises en charge ; les requêtes de liens et d’arborescence ne le sont pas.

# WiqlResultLimit
source: The query returned {0} or more work items, so the result may be incomplete.
fr: La requête a retourné {0} éléments de travail ou plus ; le résultat pourrait donc être incomplet.

# WiqlLimitHint
source: Narrow the query, or use -Top to request an intentionally limited result.
fr: Restreignez la requête ou utilisez -Top pour demander un résultat volontairement limité.

# NotAStepContainer
source: The work item is not a test step container.
fr: L’élément de travail ne contient pas d’étapes de test.

# EmptySteps
source: The work item has no test steps.
fr: L’élément de travail ne comporte aucune étape de test.

# MalformedStepsXml
source: Steps XML is invalid at line {0}, position {1}.
fr: Le XML des étapes est invalide à la ligne {0}, position {1}.

# UnknownStepElement
source: An unsupported step element or extra value was skipped.
fr: Un élément d’étape non pris en charge ou une valeur supplémentaire a été ignoré.

# UnknownStepType
source: The step type is unknown; its kind was inferred from the expected result.
fr: Le type d’étape est inconnu; il a été déduit du résultat attendu.

# UnexpectedComprefChildren
source: Child elements of a shared step reference were ignored.
fr: Les éléments enfants d’une référence à des étapes partagées ont été ignorés.

# InvalidSharedStepReference
source: The shared step reference must have a positive integer ref attribute.
fr: L’attribut ref de la référence à des étapes partagées doit être un entier positif.

# UnresolvedSharedStep
source: The referenced shared steps are missing or inaccessible.
fr: Les étapes partagées référencées sont introuvables ou inaccessibles.

# SharedStepHasNoSteps
source: The referenced work item has no test steps.
fr: L’élément de travail référencé ne comporte aucune étape de test.

# CircularSharedStepReference
source: A circular shared step reference prevented expansion.
fr: Une référence circulaire à des étapes partagées a empêché le développement.

# MaximumDepthExceeded
source: The shared step nesting depth exceeded the configured maximum.
fr: La profondeur d’imbrication des étapes partagées dépasse le maximum configuré.

# ExpansionLimitExceeded
source: The expanded step limit was exceeded; expansion stopped.
fr: La limite du nombre d’étapes développées a été dépassée; le développement a été arrêté.

# ResolutionLimitExceeded
source: The work item resolution limit was reached; some references remain unresolved.
fr: La limite de résolution des éléments de travail a été atteinte; certaines références restent non résolues.

# NestedEncodingDecoded
source: Nested encoding required more than one text conversion pass.
fr: L’encodage imbriqué a nécessité plusieurs passes de conversion du texte.

# MalformedParameterData
source: Parameter data has an invalid XML or JSON format.
fr: Le format XML ou JSON des données de paramètres est invalide.

# UnresolvedSharedParameter
source: A referenced shared parameter set is missing or inaccessible.
fr: Un jeu de paramètres partagés référencé est introuvable ou inaccessible.

# PartialTestCase
source: Test case {0} is partial: {1} error(s), {2} warning(s), {3} information diagnostic(s).
fr: Le cas de test {0} est partiel : {1} erreur(s), {2} avertissement(s), {3} diagnostic(s) d’information.

# ReportTestCase
source: Test Case
fr: Cas de test

# ReportSharedSteps
source: Shared Steps
fr: Étapes partagées

# ReportSharedParameters
source: Shared Parameters
fr: Paramètres partagés

# ReportStep
source: Step
fr: Étape

# ReportExpectedResult
source: Expected Result
fr: Résultat attendu

# ReportParameters
source: Parameters
fr: Paramètres

# ReportTestPlan
source: Test Plan
fr: Plan de test

# ReportTestSuite
source: Test Suite
fr: Suite de tests

# ReportState
source: State
fr: État

# ReportAssignedTo
source: Assigned To
fr: Assigné à

# ReportPriority
source: Priority
fr: Priorité

# ReportAreaPath
source: Area Path
fr: Chemin de zone

# ReportIterationPath
source: Iteration Path
fr: Chemin d’itération

# ReportGeneratedAt
source: Generated on
fr: Généré le

# ReportServer
source: Server
fr: Serveur

# ReportProject
source: Project
fr: Projet

# ReportTitle
source: Title
fr: Titre

# ReportRevision
source: Revision
fr: Révision

# ReportWorkItemType
source: Work item type
fr: Type d’élément de travail

# ReportAutomationStatus
source: Automation status
fr: État d’automatisation

# ReportChangedDate
source: Last changed
fr: Dernière modification

# ReportChangedBy
source: Changed by
fr: Modifié par

# ReportStatus
source: Status
fr: État

# ReportStepCount
source: Step count
fr: Nombre d’étapes

# ReportComplete
source: Complete
fr: Complet

# ReportPartial
source: Partial
fr: Partiel

# ReportToolkitVersion
source: Toolkit version
fr: Version de la boîte à outils

# DownloadsUnavailable
source: The Downloads known folder could not be resolved.
fr: Impossible de déterminer le dossier Téléchargements.

# InvalidReportOutput
source: The report output is empty or invalid.
fr: Le rapport produit est vide ou invalide.

# ReportHeading
source: Azure DevOps Test Case
fr: Cas de test Azure DevOps

# IncludeSourceJsonOnly
source: IncludeSource requires the JSON report format.
fr: IncludeSource nécessite le format de rapport JSON.

# NoTestCasesToExport
source: No test cases were received; no report was written.
fr: Aucun cas de test n’a été reçu ; aucun rapport n’a été écrit.

# ExportReport
source: Export Test Case report
fr: Exporter le rapport du cas de test

# FileSystemPathRequired
source: The report path must use the FileSystem provider.
fr: Le chemin du rapport doit utiliser le fournisseur FileSystem.

# ReportOverview
source: Overview
fr: Vue d’ensemble

# ReportSteps
source: Steps
fr: Étapes

# ReportNavigation
source: Report sections
fr: Sections du rapport

# ReportDocumentHeading
source: Azure DevOps Test Case Report
fr: Rapport de cas de test Azure DevOps

# ReportContents
source: Contents
fr: Table des matières

# ReportQuerySource
source: WIQL query or ID list
fr: Requête WIQL ou liste d’ID

# ReportCaseCount
source: Test cases
fr: Cas de test

# ProgressActivity
source: Retrieving test cases
fr: Récupération des cas de test

# ProgressEnumeration
source: Reading suite memberships: {0} of {1} suites
fr: Lecture des cas des suites : {0} suite(s) sur {1}

# ProgressFetch
source: Retrieving work items: {0} batch(es)
fr: Récupération des éléments de travail : {0} lot(s)

# ProgressExpansion
source: Expanding test cases: {0} of {1}
fr: Développement des cas de test : {0} sur {1}

# ProgressCompleted
source: Retrieved {0} test case(s).
fr: {0} cas de test récupéré(s).

# InputNotTestCase
source: Input {0} is a test plan or suite, so its Id is not a test case ID. Pipe AdoTestSuite objects from Get-AdoTestSuite.
fr: L’entrée {0} est un plan ou une suite de tests ; son Id n’est donc pas un ID de cas de test. Transmettez des objets AdoTestSuite obtenus avec Get-AdoTestSuite.

# BuildDefinitionMatches
source: The definition name matched {0} definitions. Use -Definition <id>.
fr: Le nom correspond à {0} définitions. Utilisez -Definition <id>.

# BuildDefinitionNotFound
source: Build definition {0} was not found.
fr: La définition de build {0} est introuvable.

# BuildNotFound
source: Build {0} was not found.
fr: Le build {0} est introuvable.

# InvalidBuildDefinition
source: Definition must be a positive integer ID or a non-empty exact name.
fr: Definition doit être un identifiant entier positif ou un nom exact non vide.

# NoTestRuns
source: Build {0} has no test runs.
fr: La build {0} n’a aucune série de tests.

# TestRunInProgress
source: Build {0} or one of its test runs is not complete; results may change.
fr: La build {0} ou l’une de ses séries de tests n’est pas terminée; les résultats peuvent changer.

# FailureLimitExceeded
source: {0} failing test identities exceed the maximum of {1}; the remaining identities are counted but not detailed.
fr: {0} identités de tests en échec dépassent le maximum de {1}; les identités restantes sont comptées, sans détail.

# UngroupedTestResult
source: Result {0} in run {1} has no automated test name, so its attempts cannot be grouped.
fr: Le résultat {0} de la série {1} n’a pas de nom de test automatisé; ses tentatives ne peuvent pas être regroupées.

# InvalidTestCaseReference
source: Result {0} in run {1} has a Test Case reference that is not a positive integer.
fr: Le résultat {0} de la série {1} a une référence de cas de test qui n’est pas un entier positif.

# UnresolvedTestCase
source: Test Case {0} is missing or inaccessible; its ID link is kept.
fr: Le cas de test {0} est introuvable ou inaccessible; le lien vers son ID est conservé.

# HistoryUnavailable
source: Build {0} could not be read; its history bar and cells show as unavailable.
fr: La build {0} n’a pas pu être lue; sa barre et ses cellules d’historique sont indisponibles.

# HistoryLimitExceeded
source: The maximum of {0} history request(s) was reached; older history entries are unavailable.
fr: Le maximum de {0} requête(s) d’historique est atteint; les entrées d’historique plus anciennes sont indisponibles.

# ProgressTestFailureActivity
source: Retrieving failed tests
fr: Récupération des tests en échec

# ProgressTestRuns
source: Reading test runs: {0} run(s)
fr: Lecture des séries de tests : {0} série(s)

# ProgressTestResults
source: Listing test results: {0} of {1} run(s)
fr: Liste des résultats de tests : {0} de {1} série(s)

# ProgressTestDetail
source: Reading failure details: {0} of {1} result(s)
fr: Lecture des détails des échecs : {0} de {1} résultat(s)

# ProgressAttachments
source: Reading attachment lists: {0} of {1} result(s)
fr: Lecture des listes de pièces jointes : {0} de {1} résultat(s)

# ProgressTestCaseLinks
source: Resolving Test Case links: {0} batch(es)
fr: Résolution des liens de cas de test : {0} lot(s)

# ProgressHistory
source: Reading run history: {0} of {1} build(s)
fr: Lecture de l’historique des exécutions : {0} de {1} build(s)

# ProgressTestFailureCompleted
source: Retrieved {0} failed or flaky test(s).
fr: {0} test(s) en échec ou instable(s) récupéré(s).

# PartialTestFailureSet
source: Build {0}: the failed-test result is partial ({1} error(s), {2} warning(s), {3} information item(s)).
fr: Build {0} : le résultat des tests en échec est partiel ({1} erreur(s), {2} avertissement(s), {3} information(s)).

# TestTextTruncated
source: The message or stack trace exceeds the display limit; only its beginning is shown.
fr: Le message ou l’arborescence des appels de procédure dépasse la limite d’affichage; seul le début est affiché.

# TestReportPassed
source: Passed
fr: Réussi

# TestReportFailed
source: Failed
fr: Échec

# TestReportFlaky
source: Flaky
fr: Instable

# TestReportOther
source: Other
fr: Autre

# TestReportNotRun
source: Not run
fr: Non exécuté

# TestReportUnavailable
source: Unavailable
fr: Indisponible

# TestReportAvailable
source: Available
fr: Disponible

# TestReportThisRun
source: This run
fr: Cette exécution

# TestReportOpenAdo
source: Open in Azure DevOps
fr: Ouvrir dans Azure DevOps

# TestReportHistory
source: Run history
fr: Historique des exécutions

# TestReportHistoryData
source: History data
fr: Données de l’historique

# TestReportHistoryTitle
source: Build {0}; branch {1}; finished {2}; ✓ Passed: {3}; ✕ Failed: {4}; ≈ Flaky: {5}; – Other: {6}; {7}; {8}
fr: Build {0}; branche {1}; fin {2}; ✓ Réussi : {3}; ✕ Échec : {4}; ≈ Instable : {5}; – Autre : {6}; {7}; {8}

# TestReportBranch
source: Branch
fr: Branche

# TestReportFinished
source: Finished
fr: Fin

# TestReportAttempts
source: Attempts
fr: Tentatives

# TestReportAttemptOf
source: Attempt {0} of {1}
fr: Tentative {0} sur {1}

# TestReportStackTrace
source: Stack trace (.NET)
fr: Arborescence des appels de procédure (.NET)

# TestReportErrorMessage
source: Error message
fr: Message d’erreur

# TestReportHeading
source: Failed test report
fr: Rapport des tests en échec

# TestReportAttachments
source: Attachments
fr: Pièces jointes

# TestReportFilter
source: Search
fr: Rechercher

# TestReportHasAttachments
source: Has attachments
fr: Avec pièces jointes

# TestReportExpandAll
source: Expand all
fr: Tout développer

# TestReportCollapseAll
source: Collapse all
fr: Tout réduire

# TestReportCopy
source: Copy
fr: Copier

# TestReportCopied
source: Copied
fr: Copié

# TestReportSelectCopy
source: Text selected; use your copy shortcut.
fr: Texte sélectionné ; utilisez votre raccourci de copie.

# TestReportWrap
source: Wrap lines
fr: Retour automatique à la ligne

# TestReportFramework
source: Hide framework frames
fr: Masquer les appels du framework

# TestReportDuration
source: Duration
fr: Durée

# TestReportStarted
source: Started
fr: Début

# TestReportRun
source: Test run
fr: Exécution de tests

# TestReportResult
source: Test result
fr: Résultat du test

# TestReportRunBy
source: Run by
fr: Exécuté par

# TestReportFailureType
source: Failure type
fr: Type d’échec

# TestReportResolution
source: Resolution state
fr: État de résolution

# TestReportFailingSince
source: Failing since
fr: En échec depuis

# TestReportComment
source: Comment
fr: Commentaire

# TestReportBugs
source: Associated bugs
fr: Bogues associés

# TestReportOwner
source: Owner
fr: Responsable

# TestReportSubResults
source: Sub-results
fr: Sous-résultats

# TestReportIterations
source: Iterations
fr: Itérations

# TestReportCustomFields
source: Custom fields
fr: Champs personnalisés

# TestReportAdditionalFields
source: Additional fields
fr: Champs supplémentaires

# TestReportSource
source: Attempt source
fr: Source de la tentative

# TestReportSingle
source: Single result
fr: Résultat unique

# TestReportRerun
source: In-task rerun
fr: Réexécution dans la tâche

# TestReportRunAttempt
source: Run re-attempt
fr: Nouvelle tentative d’exécution

# TestReportOutcome
source: Outcome
fr: Résultat

# TestReportGroupType
source: Result group type
fr: Type de groupe de résultats

# TestReportSequence
source: Sequence
fr: Séquence

# TestReportActionPath
source: Action path
fr: Chemin de l’action

# TestReportStepIdentifier
source: Step identifier
fr: Identifiant d’étape

# TestReportBytes
source: {0:N0} bytes
fr: {0:N0} octets

# TestReportAttachmentType
source: Attachment type
fr: Type de pièce jointe

# TestReportStorage
source: Test assembly
fr: Assembly de tests

# TestReportFullName
source: Full test name
fr: Nom complet du test

# TestReportNoFailures
source: No failed or flaky tests to report.
fr: Aucun test en échec ou instable à signaler.

# TestReportNoMatches
source: No tests match these filters.
fr: Aucun test ne correspond à ces filtres.

# TestReportNavigationHint
source: / Search · j/k Next/previous test · o Open or close · Enter Open the details
fr: / Recherche · j/k Test suivant/précédent · o Ouvrir/fermer · Entrée Ouvrir les détails

# TestReportWarning
source: Warning
fr: Avertissement

# TestReportError
source: Error
fr: Erreur

# TestReportFilterCount
source: {0} of {1} tests
fr: {0} tests sur {1}

# AttachmentTooLarge
source: Attachment {0} of test result {2} in run {1} is larger than the {3}-byte limit; it is listed and linked to Azure DevOps but not downloaded.
fr: La pièce jointe {0} du résultat de test {2} de l’exécution {1} dépasse la limite de {3} octets; elle est répertoriée avec un lien vers Azure DevOps, mais n’est pas téléchargée.

# AttachmentBudgetExceeded
source: The total attachment budget of {0} bytes was reached at attachment {1}; the remaining attachments are listed but not downloaded.
fr: Le budget total de {0} octets pour les pièces jointes est atteint à la pièce jointe {1}; les pièces jointes restantes sont répertoriées, mais pas téléchargées.

# AttachmentDownloadFailed
source: Attachment {0} of test result {2} in run {1} could not be downloaded; it is listed without a local file.
fr: La pièce jointe {0} du résultat de test {2} de l’exécution {1} n’a pas pu être téléchargée; elle est répertoriée sans fichier local.

# AttachmentContentMismatch
source: Attachment {0} of test result {2} in run {1} does not contain valid {3} content; it is linked as a .bin file and not previewed.
fr: La pièce jointe {0} du résultat de test {2} de l’exécution {1} ne contient pas de contenu {3} valide; elle est liée en tant que fichier .bin, sans aperçu.

# TestReportLocalCopy
source: Local copy
fr: Copie locale

# TestReportNotDownloadedTooLarge
source: Not downloaded: larger than the size limit.
fr: Non téléchargée : taille supérieure à la limite.

# TestReportNotDownloadedBudget
source: Not downloaded: the total attachment budget was reached.
fr: Non téléchargée : le budget total des pièces jointes est atteint.

# TestReportDownloadFailed
source: Download failed; the original remains in Azure DevOps.
fr: Échec du téléchargement; l’original reste dans Azure DevOps.

# TestReportContentMismatch
source: The content does not match the file type; saved as .bin and not previewed.
fr: Le contenu ne correspond pas au type de fichier; enregistré en .bin, sans aperçu.

# TestReportOverview
source: Overview
fr: Vue d’ensemble

# TestReportByError
source: By error
fr: Par erreur

# TestReportDetails
source: Details
fr: Détails

# TestReportRunsAndHistory
source: Runs and history
fr: Exécutions et historique

# TestReportTestCase
source: Test Case
fr: Cas de test

# TestReportLatestError
source: Latest error
fr: Dernière erreur

# TestReportNoErrorMessage
source: No error message
fr: Aucun message d’erreur

# TestReportGroupFailed
source: {0} of {1} failed
fr: {0} sur {1} en échec
